name: "Send email after workflow"


on:
  send_email:
    run-on: ubuntu_latest
    steps:
        - name: "Checkout code"
          uses: actions/checkout@v2
        
        - name: "Setup pyhton env"
          uses: actions/checkout@v2
          with:
              python-version '3.x'

        
        - name: "Install dependencise"
          run:
            python -m pip install --upgrade pip
           

        - name: "Sender mail by executing python script"
          run: python script.py

          env:
            WORKFLOW_NAME: ${{ github.workflow }}
            REPO_NAME: ${{ github.repository }}
            WORKFLOW_RUN_ID: ${{ github.run_id}}
            SENDER_PASSDWORD: ${{ secrets.SENDER_PASSDWORD }}
            SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
            RECEVIER_EMAIL: ${{ secrets.RECEVIER_EMAIL}}
           
            

          